# Docker Image for India NSE Paper Trading
# SCOPE: paper_nse_simulator_swing_india
# Broker: nse_simulator (simulated execution)
# Market: India (NSE)
# Mode: Swing

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Environment variables for India NSE paper trading
ENV ENV=paper
ENV BROKER=nse_simulator
ENV MODE=swing
ENV MARKET=india
ENV PERSISTENCE_ROOT=/app/persist

# India-specific settings
ENV MARKET_TIMEZONE=Asia/Kolkata
ENV ENTRY_WINDOW_MINUTES_BEFORE_CLOSE=20
ENV SWING_EXIT_DELAY_MINUTES_AFTER_CLOSE=15

# Create necessary directories
RUN mkdir -p /app/persist

# Run scheduler
CMD ["python", "-m", "execution.scheduler"]
